<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulaiman Sulaiman</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">
</head>
<body>
    


    <div class="content">
        <div class="card">
            <div class="firstinfo">
                <img src="./assets/images/pic.jpg" />
                <div class="profileinfo">
                    <h1>Sulaiman Sulaiman</h1>
                    <h3>Full stack developer</h3>
                    <p class="bio">Aleppo &lt;<img class="sy-flag" alt="Syria" title="Syria" src="./assets/images/icons/sy.svg" width="5" height="5">&gt;, Bonn &lt;🇩🇪&gt;</p>
                </div>
            </div>
        </div>
        <div class="badgescard"> 
            <span>
                <a href="https://www.instagram.com/sy6s/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </span>
            <span>
                <a href="https://twitter.com/ssu14iman">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </span>
            <span>
                <a href="mailto:s.su14iman@gmail.com">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </span>
            <span>
                <a href="https://github.com/su14iman">
                    <i class="fa-brands fa-github"></i>
                </a>
            </span>
        </div>
    </div>



    <script src="assets/js/app.js"></script>
</body>
</html>